<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fox Estética Automotiva</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabecalho">
    <h1 class="conteudo_titulo">
      <img class="img-logo" src="assets/img/foxlogo.jpg" alt="Logo da Fox">
      Fox Estética Automotiva
    </h1>
    <section class="botao_inicio">
      <a class="botao_zap" href="https://wa.me/5564981090252">
        <img src="assets/img/icons/whatsapp.svg" alt="WhatsApp"> Fale conosco
      </a>
      <a class="botao_zap" href="https://www.instagram.com/foxveiculos?igsh=MWNidmN6b25tdnU2OQ==">
        <img src="assets/img/icons/instagram.svg" alt="Instagram"> Siga nosso Instagram
      </a>
    </section>
  </header>

  <main>
    <section class="titulo">
      <div class="titulo_conteudo">
        <h2 class="conteudo_subtitulo">A melhor restauração veicular da região</h2>
        <p class="conteudo_paragrafo">A Fox Estética Automotiva oferece serviços de excelência para o seu veículo.</p>
        <p class="conteudo_paragrafo">Além da pintura e reparos, também realizamos serviços de mecânica, manutenção e muito mais.</p>
      </div>
    </section>

    <section class="carrossel">
      <h3 class="carrossel__titulo">Serviços</h3>
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="slide"><img src="assets/img/mecanica.jpg" alt="Mecânico"> <br>Mecânica Automotiva</div>
        <div class="slide"><img src="assets/img/pintura.jpg" alt="Pintura"> <br>Pintura Automotiva</div>
        <div class="slide"><img src="assets/img/polimento.jpg" alt="Polimento"> <br>Polimento automotivo em geral</div>
        <div class="slide"><img src="assets/img/troca de oleo.jpg" alt="Troca de óleo"> <br>Troca de óleo</div>
      </div>
    </section>
  </main>

  <section class="sobre">
    <h3 class="sobre__titulo">Sobre nós</h3>
    <div class="sobre_nos">
      <p class="sobre__texto">A Fox Restauração Veicular atua no mercado de restauração automotiva com o objetivo de oferecer serviços de alta qualidade e confiança. Nossa equipe é formada por profissionais experientes e apaixonados pelo que fazem, garantindo a melhor experiência para você e seu veículo.</p>
      <p class="sobre__texto">Nosso compromisso é com a excelência. Buscamos sempre as melhores soluções para atender às suas necessidades, trabalhando com dedicação e transparência para que você possa confiar plenamente em nossos serviços.</p>
    </div>
  </section>

  <footer class="rodape">
    <h4 class="rodape_texto">Site produzido por: Bárbara Nunes Programmer</h4>
    <a class="botao_portfolio" href="https://portfoliobarbara.vercel.app/" target="_blank">Conheça meu portfólio</a>
  </footer>
</body>

</html>
